[geany]
editor_font=Monospace 9
tagbar_font=Sans 9
msgwin_font=Monospace 9
show_white_space=true
pref_toolbar_use_gtk_default_style=false
sidebar_visible=false
msgwindow_visible=false
indent_type=2
indent_hard_tab_width=8
pref_editor_tab_width=8
symbols_sort_mode=1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/x86_64-linux-gnu/geany/geanyvc.so;/usr/lib/x86_64-linux-gnu/geany/markdown.so;/usr/lib/x86_64-linux-gnu/geany/projectorganizer.so;/usr/lib/x86_64-linux-gnu/geany/spellcheck.so;
