==============================================================================================================================
# DMI information BIOS (dmidecode)
==============================================================================================================================
bios-vendor: American Megatrends Inc.
bios-version: 1103
bios-release-date: 01/02/2014



==============================================================================================================================
# DMI information System (dmidecode)
==============================================================================================================================
system-manufacturer: ASUS
system-product-name: All Series
system-version: System Version



==============================================================================================================================
# Hardware information (inxi -Fxz)
==============================================================================================================================
System:    Host: vivaldi Kernel: 4.15.0-43-generic x86_64 bits: 64 gcc: 7.3.0 Desktop: Openbox 3.6.1
           Distro: Ubuntu 18.04.1 LTS
Machine:   Device: desktop System: ASUS product: All Series serial: N/A
           Mobo: ASUSTeK model: Z87-K v: Rev X.0x serial: <filter>
           BIOS: American Megatrends v: 1103 date: 01/02/2014
CPU:       Quad core Intel Core i7-4770 (-MT-MCP-) arch: Haswell rev.3 cache: 8192 KB
           flags: (lm nx sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx) bmips: 27182
           clock speeds: max: 3900 MHz 1: 1827 MHz 2: 1914 MHz 3: 1756 MHz 4: 1692 MHz 5: 2165 MHz 6: 1774 MHz
           7: 1789 MHz 8: 1796 MHz
Graphics:  Card: NVIDIA GM107 [GeForce GTX 750] bus-ID: 01:00.0
           Display Server: X.Org 1.19.6 drivers: nouveau (unloaded: modesetting,fbdev,vesa)
           Resolution: 2560x1440@59.95hz, 1920x1080@60.00hz
           OpenGL: renderer: NV117 version: 4.3 Mesa 18.0.5 Direct Render: Yes
Audio:     Card-1 Intel 8 Series/C220 Series High Definition Audio Controller
           driver: snd_hda_intel bus-ID: 00:1b.0
           Card-2 NVIDIA Device 0fbc driver: snd_hda_intel bus-ID: 01:00.1
           Sound: Advanced Linux Sound Architecture v: k4.15.0-43-generic
Network:   Card: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
           driver: r8169 v: 2.3LK-NAPI port: d000 bus-ID: 03:00.0
           IF: enp3s0 state: up speed: 1000 Mbps duplex: full mac: <filter>
Drives:    HDD Total Size: 1120.3GB (83.1% used)
           ID-1: /dev/sda model: INTEL_SSDSC2BW12 size: 120.0GB temp: 0C
           ID-2: /dev/sdb model: WDC_WD10EZEX size: 1000.2GB temp: 29C
           ID-3: USB /dev/sdc model: CodeMeter size: 0.0GB temp: 0C
Partition: ID-1: / size: 73G used: 15G (22%) fs: ext4 dev: /dev/sda1
           ID-2: /home size: 917G used: 817G (94%) fs: ext4 dev: /dev/sdb1
           ID-3: swap-1 size: 40.03GB used: 0.00GB (0%) fs: swap dev: /dev/sda2
RAID:      No RAID devices: /proc/mdstat, md_mod kernel module present
Sensors:   System Temperatures: cpu: 29.8C mobo: 27.8C gpu: 35.0
           Fan Speeds (in rpm): cpu: 0
Info:      Processes: 290 Uptime: 1 day Memory: 15633.8/32107.2MB Init: systemd runlevel: 5 Gcc sys: 7.3.0
           Client: Shell (bash 4.4.191) inxi: 2.3.56 



==============================================================================================================================
# Display information (xrandr --current)
==============================================================================================================================
Screen 0: minimum 320 x 200, current 4480 x 1440, maximum 16384 x 16384
VGA-1 disconnected primary (normal left inverted right x axis y axis)
DVI-D-1 connected 2560x1440+0+0 (normal left inverted right x axis y axis) 597mm x 336mm
   2560x1440     59.95*+
   2048x1152     60.00  
   1920x1200     59.95  
   1920x1080     60.00    60.00    50.00    59.94    30.00    25.00    24.00    29.97    23.98  
   1920x1080i    60.00    50.00    59.94  
   1600x1200     60.00  
   1680x1050     59.88  
   1280x1024     75.02    60.02  
   1200x960      59.99  
   1152x864      75.00  
   1280x720      60.00    50.00    59.94  
   1024x768      75.03    60.00  
   800x600       75.00    60.32  
   720x576       50.00  
   720x480       60.00    59.94  
   640x480       75.00    60.00    59.94  
   720x400       70.08  
HDMI-1 connected 1920x1080+2560+0 (normal left inverted right x axis y axis) 477mm x 268mm
   1920x1080     60.00*+
   1680x1050     59.88  
   1280x1024     75.02    60.02  
   1440x900      74.98    59.90  
   1280x960      60.00  
   1152x864      75.00  
   1024x768      75.03    70.07    60.00  
   800x600       75.00    60.32    56.25  
   640x480       75.00    72.81    66.67    59.94  
   720x400       70.08  



==============================================================================================================================
# Distribution name (cat /etc/lsb-release)
==============================================================================================================================
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04.1 LTS"



==============================================================================================================================
# Linux Kernel Version
==============================================================================================================================
Linux version 4.15.0-43-generic (buildd@lgw01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018



==============================================================================================================================
# Memory info (cat /proc/meminfo)
==============================================================================================================================
MemTotal:       32877724 kB
MemFree:         5136416 kB
MemAvailable:   20489740 kB
Buffers:         1701552 kB
Cached:         10034848 kB
SwapCached:            0 kB
Active:         16462636 kB
Inactive:        6553880 kB
Active(anon):   11287092 kB
Inactive(anon):   172716 kB
Active(file):    5175544 kB
Inactive(file):  6381164 kB
Unevictable:       13400 kB
Mlocked:           13400 kB
SwapTotal:      39095292 kB
SwapFree:       39095292 kB
Dirty:               524 kB
Writeback:             0 kB
AnonPages:      11292796 kB
Mapped:           774944 kB
Shmem:            175176 kB
Slab:            4452464 kB
SReclaimable:    4260936 kB
SUnreclaim:       191528 kB
KernelStack:       15928 kB
PageTables:        71004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    55534152 kB
Committed_AS:   17579680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      310068 kB
DirectMap2M:    17453056 kB
DirectMap1G:    16777216 kB



==============================================================================================================================
# Free memory (free -m)
==============================================================================================================================
              total        used        free      shared  buff/cache   available
Mem:          32107       11468        5015         171       15622       20009
Swap:         38178           0       38178



==============================================================================================================================
# Swap information (cat /proc/swaps)
==============================================================================================================================
Filename				Type		Size	Used	Priority
/dev/sda2                               partition	39095292	0	-2



==============================================================================================================================
# Temperature sensors (sensors)
==============================================================================================================================
asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +105.0°C)
temp2:        +29.8°C  (crit = +105.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +30.0°C  (high = +80.0°C, crit = +100.0°C)
Core 0:        +26.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:        +29.0°C  (high = +80.0°C, crit = +100.0°C)
Core 2:        +28.0°C  (high = +80.0°C, crit = +100.0°C)
Core 3:        +30.0°C  (high = +80.0°C, crit = +100.0°C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +1.01 V  (min =  +0.60 V, max =  +1.20 V)
fan1:        1020 RPM
temp1:        +35.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)




==============================================================================================================================
# GTK+ version (dpkg -l libgtk2.0-0 libgtk-3-0)
==============================================================================================================================
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name              Version          Architecture Description
+++-=================-================-============-=====================================
ii  libgtk-3-0:amd64  3.22.30-1ubuntu1 amd64        GTK+ graphical user interface library
ii  libgtk2.0-0:amd64 2.24.32-1ubuntu1 amd64        GTK+ graphical user interface library



==============================================================================================================================
# Key codes (xmodmap -pke)
==============================================================================================================================
keycode   8 =
keycode   9 = Escape NoSymbol Escape
keycode  10 = 1 exclam 1 exclam onesuperior exclamdown onesuperior
keycode  11 = 2 at 2 at twosuperior dead_doubleacute twosuperior
keycode  12 = 3 numbersign 3 numbersign threesuperior dead_macron threesuperior
keycode  13 = 4 dollar 4 dollar currency sterling currency
keycode  14 = 5 percent 5 percent EuroSign dead_cedilla EuroSign
keycode  15 = 6 asciicircum 6 asciicircum dead_circumflex onequarter dead_circumflex
keycode  16 = 7 ampersand 7 ampersand dead_horn onehalf dead_horn
keycode  17 = 8 asterisk 8 asterisk dead_ogonek threequarters dead_ogonek
keycode  18 = 9 parenleft 9 parenleft leftsinglequotemark dead_breve leftsinglequotemark
keycode  19 = 0 parenright 0 parenright rightsinglequotemark dead_abovering rightsinglequotemark
keycode  20 = minus underscore minus underscore yen dead_belowdot yen
keycode  21 = equal plus equal plus multiply division multiply
keycode  22 = BackSpace BackSpace BackSpace BackSpace
keycode  23 = Tab ISO_Left_Tab Tab ISO_Left_Tab
keycode  24 = q Q q Q adiaeresis Adiaeresis adiaeresis
keycode  25 = w W w W aring Aring aring
keycode  26 = e E e E eacute Eacute eacute
keycode  27 = r R r R ediaeresis Ediaeresis ediaeresis
keycode  28 = t T t T thorn THORN thorn
keycode  29 = y Y y Y udiaeresis Udiaeresis udiaeresis
keycode  30 = u U u U uacute Uacute uacute
keycode  31 = i I i I iacute Iacute iacute
keycode  32 = o O o O oacute Oacute oacute
keycode  33 = p P p P odiaeresis Odiaeresis odiaeresis
keycode  34 = bracketleft braceleft bracketleft braceleft guillemotleft leftdoublequotemark guillemotleft
keycode  35 = bracketright braceright bracketright braceright guillemotright rightdoublequotemark guillemotright
keycode  36 = Return NoSymbol Return
keycode  37 = Control_L NoSymbol Control_L
keycode  38 = a A a A aacute Aacute aacute
keycode  39 = s S s S ssharp section ssharp
keycode  40 = d D d D eth ETH eth
keycode  41 = f F f F f F f
keycode  42 = g G g G g G g
keycode  43 = h H h H h H h
keycode  44 = j J j J idiaeresis Idiaeresis idiaeresis
keycode  45 = k K k K oe OE oe
keycode  46 = l L l L oslash Oslash oslash
keycode  47 = semicolon colon semicolon colon paragraph degree paragraph
keycode  48 = apostrophe quotedbl apostrophe quotedbl dead_acute dead_diaeresis dead_acute
keycode  49 = grave asciitilde grave asciitilde dead_grave dead_tilde dead_grave
keycode  50 = Shift_L NoSymbol Shift_L
keycode  51 = backslash bar backslash bar notsign brokenbar notsign
keycode  52 = z Z z Z ae AE ae
keycode  53 = x X x X oe OE oe
keycode  54 = c C c C copyright cent copyright
keycode  55 = v V v V registered registered registered
keycode  56 = b B b B b B b
keycode  57 = n N n N ntilde Ntilde ntilde
keycode  58 = m M m M mu mu mu
keycode  59 = comma less comma less ccedilla Ccedilla ccedilla
keycode  60 = period greater period greater dead_abovedot dead_caron dead_abovedot
keycode  61 = slash question slash question questiondown dead_hook questiondown
keycode  62 = Shift_R NoSymbol Shift_R
keycode  63 = KP_Multiply KP_Multiply KP_Multiply KP_Multiply KP_Multiply KP_Multiply XF86ClearGrab
keycode  64 = Alt_L Meta_L Alt_L Meta_L
keycode  65 = space NoSymbol space
keycode  66 = Caps_Lock NoSymbol Caps_Lock
keycode  67 = F1 F1 F1 F1 F1 F1 XF86Switch_VT_1
keycode  68 = F2 F2 F2 F2 F2 F2 XF86Switch_VT_2
keycode  69 = F3 F3 F3 F3 F3 F3 XF86Switch_VT_3
keycode  70 = F4 F4 F4 F4 F4 F4 XF86Switch_VT_4
keycode  71 = F5 F5 F5 F5 F5 F5 XF86Switch_VT_5
keycode  72 = F6 F6 F6 F6 F6 F6 XF86Switch_VT_6
keycode  73 = F7 F7 F7 F7 F7 F7 XF86Switch_VT_7
keycode  74 = F8 F8 F8 F8 F8 F8 XF86Switch_VT_8
keycode  75 = F9 F9 F9 F9 F9 F9 XF86Switch_VT_9
keycode  76 = F10 F10 F10 F10 F10 F10 XF86Switch_VT_10
keycode  77 = Num_Lock NoSymbol Num_Lock
keycode  78 = Scroll_Lock NoSymbol Scroll_Lock
keycode  79 = KP_Home KP_7 KP_Home KP_7
keycode  80 = KP_Up KP_8 KP_Up KP_8
keycode  81 = KP_Prior KP_9 KP_Prior KP_9
keycode  82 = KP_Subtract KP_Subtract KP_Subtract KP_Subtract KP_Subtract KP_Subtract XF86Prev_VMode
keycode  83 = KP_Left KP_4 KP_Left KP_4
keycode  84 = KP_Begin KP_5 KP_Begin KP_5
keycode  85 = KP_Right KP_6 KP_Right KP_6
keycode  86 = KP_Add KP_Add KP_Add KP_Add KP_Add KP_Add XF86Next_VMode
keycode  87 = KP_End KP_1 KP_End KP_1
keycode  88 = KP_Down KP_2 KP_Down KP_2
keycode  89 = KP_Next KP_3 KP_Next KP_3
keycode  90 = KP_Insert KP_0 KP_Insert KP_0
keycode  91 = KP_Delete KP_Decimal KP_Delete KP_Decimal
keycode  92 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode  93 =
keycode  94 = backslash bar backslash bar backslash bar backslash
keycode  95 = F11 F11 F11 F11 F11 F11 XF86Switch_VT_11
keycode  96 = F12 F12 F12 F12 F12 F12 XF86Switch_VT_12
keycode  97 =
keycode  98 = Katakana NoSymbol Katakana
keycode  99 = Hiragana NoSymbol Hiragana
keycode 100 = Henkan_Mode NoSymbol Henkan_Mode
keycode 101 = Hiragana_Katakana NoSymbol Hiragana_Katakana
keycode 102 = Muhenkan NoSymbol Muhenkan
keycode 103 =
keycode 104 = KP_Enter NoSymbol KP_Enter
keycode 105 = Control_R NoSymbol Control_R
keycode 106 = KP_Divide KP_Divide KP_Divide KP_Divide KP_Divide KP_Divide XF86Ungrab
keycode 107 = Print Sys_Req Print Sys_Req
keycode 108 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode 109 = Linefeed NoSymbol Linefeed
keycode 110 = Home NoSymbol Home
keycode 111 = Up NoSymbol Up
keycode 112 = Prior NoSymbol Prior
keycode 113 = Left NoSymbol Left
keycode 114 = Right NoSymbol Right
keycode 115 = End NoSymbol End
keycode 116 = Down NoSymbol Down
keycode 117 = Next NoSymbol Next
keycode 118 = Insert NoSymbol Insert
keycode 119 = Delete NoSymbol Delete
keycode 120 =
keycode 121 = XF86AudioMute NoSymbol XF86AudioMute
keycode 122 = XF86AudioLowerVolume NoSymbol XF86AudioLowerVolume
keycode 123 = XF86AudioRaiseVolume NoSymbol XF86AudioRaiseVolume
keycode 124 = XF86PowerOff NoSymbol XF86PowerOff
keycode 125 = KP_Equal NoSymbol KP_Equal
keycode 126 = plusminus NoSymbol plusminus
keycode 127 = Pause Break Pause Break
keycode 128 = XF86LaunchA NoSymbol XF86LaunchA
keycode 129 = KP_Decimal KP_Decimal KP_Decimal KP_Decimal
keycode 130 = Hangul NoSymbol Hangul
keycode 131 = Hangul_Hanja NoSymbol Hangul_Hanja
keycode 132 =
keycode 133 = Super_L NoSymbol Super_L
keycode 134 = Super_R NoSymbol Super_R
keycode 135 = Menu NoSymbol Menu
keycode 136 = Cancel NoSymbol Cancel
keycode 137 = Redo NoSymbol Redo
keycode 138 = SunProps NoSymbol SunProps
keycode 139 = Undo NoSymbol Undo
keycode 140 = SunFront NoSymbol SunFront
keycode 141 = XF86Copy NoSymbol XF86Copy
keycode 142 = XF86Open NoSymbol XF86Open
keycode 143 = XF86Paste NoSymbol XF86Paste
keycode 144 = Find NoSymbol Find
keycode 145 = XF86Cut NoSymbol XF86Cut
keycode 146 = Help NoSymbol Help
keycode 147 = XF86MenuKB NoSymbol XF86MenuKB
keycode 148 = XF86Calculator NoSymbol XF86Calculator
keycode 149 =
keycode 150 = XF86Sleep NoSymbol XF86Sleep
keycode 151 = XF86WakeUp NoSymbol XF86WakeUp
keycode 152 = XF86Explorer NoSymbol XF86Explorer
keycode 153 = XF86Send NoSymbol XF86Send
keycode 154 =
keycode 155 = XF86Xfer NoSymbol XF86Xfer
keycode 156 = XF86Launch1 NoSymbol XF86Launch1
keycode 157 = XF86Launch2 NoSymbol XF86Launch2
keycode 158 = XF86WWW NoSymbol XF86WWW
keycode 159 = XF86DOS NoSymbol XF86DOS
keycode 160 = XF86ScreenSaver NoSymbol XF86ScreenSaver
keycode 161 = XF86RotateWindows NoSymbol XF86RotateWindows
keycode 162 = XF86TaskPane NoSymbol XF86TaskPane
keycode 163 = XF86Mail NoSymbol XF86Mail
keycode 164 = XF86Favorites NoSymbol XF86Favorites
keycode 165 = XF86MyComputer NoSymbol XF86MyComputer
keycode 166 = XF86Back NoSymbol XF86Back
keycode 167 = XF86Forward NoSymbol XF86Forward
keycode 168 =
keycode 169 = XF86Eject NoSymbol XF86Eject
keycode 170 = XF86Eject XF86Eject XF86Eject XF86Eject
keycode 171 = XF86AudioNext NoSymbol XF86AudioNext
keycode 172 = XF86AudioPlay XF86AudioPause XF86AudioPlay XF86AudioPause
keycode 173 = XF86AudioPrev NoSymbol XF86AudioPrev
keycode 174 = XF86AudioStop XF86Eject XF86AudioStop XF86Eject
keycode 175 = XF86AudioRecord NoSymbol XF86AudioRecord
keycode 176 = XF86AudioRewind NoSymbol XF86AudioRewind
keycode 177 = XF86Phone NoSymbol XF86Phone
keycode 178 =
keycode 179 = XF86Tools NoSymbol XF86Tools
keycode 180 = XF86HomePage NoSymbol XF86HomePage
keycode 181 = XF86Reload NoSymbol XF86Reload
keycode 182 = XF86Close NoSymbol XF86Close
keycode 183 =
keycode 184 =
keycode 185 = XF86ScrollUp NoSymbol XF86ScrollUp
keycode 186 = XF86ScrollDown NoSymbol XF86ScrollDown
keycode 187 = parenleft NoSymbol parenleft
keycode 188 = parenright NoSymbol parenright
keycode 189 = XF86New NoSymbol XF86New
keycode 190 = Redo NoSymbol Redo
keycode 191 = XF86Tools NoSymbol XF86Tools
keycode 192 = XF86Launch5 NoSymbol XF86Launch5
keycode 193 = XF86Launch6 NoSymbol XF86Launch6
keycode 194 = XF86Launch7 NoSymbol XF86Launch7
keycode 195 = XF86Launch8 NoSymbol XF86Launch8
keycode 196 = XF86Launch9 NoSymbol XF86Launch9
keycode 197 =
keycode 198 = XF86AudioMicMute NoSymbol XF86AudioMicMute
keycode 199 = XF86TouchpadToggle NoSymbol XF86TouchpadToggle
keycode 200 = XF86TouchpadOn NoSymbol XF86TouchpadOn
keycode 201 = XF86TouchpadOff NoSymbol XF86TouchpadOff
keycode 202 =
keycode 203 = Mode_switch NoSymbol Mode_switch
keycode 204 = NoSymbol Alt_L NoSymbol Alt_L
keycode 205 = NoSymbol Meta_L NoSymbol Meta_L
keycode 206 = NoSymbol Super_L NoSymbol Super_L
keycode 207 = NoSymbol Hyper_L NoSymbol Hyper_L
keycode 208 = XF86AudioPlay NoSymbol XF86AudioPlay
keycode 209 = XF86AudioPause NoSymbol XF86AudioPause
keycode 210 = XF86Launch3 NoSymbol XF86Launch3
keycode 211 = XF86Launch4 NoSymbol XF86Launch4
keycode 212 = XF86LaunchB NoSymbol XF86LaunchB
keycode 213 = XF86Suspend NoSymbol XF86Suspend
keycode 214 = XF86Close NoSymbol XF86Close
keycode 215 = XF86AudioPlay NoSymbol XF86AudioPlay
keycode 216 = XF86AudioForward NoSymbol XF86AudioForward
keycode 217 =
keycode 218 = Print NoSymbol Print
keycode 219 =
keycode 220 = XF86WebCam NoSymbol XF86WebCam
keycode 221 =
keycode 222 =
keycode 223 = XF86Mail NoSymbol XF86Mail
keycode 224 = XF86Messenger NoSymbol XF86Messenger
keycode 225 = XF86Search NoSymbol XF86Search
keycode 226 = XF86Go NoSymbol XF86Go
keycode 227 = XF86Finance NoSymbol XF86Finance
keycode 228 = XF86Game NoSymbol XF86Game
keycode 229 = XF86Shop NoSymbol XF86Shop
keycode 230 =
keycode 231 = Cancel NoSymbol Cancel
keycode 232 = XF86MonBrightnessDown NoSymbol XF86MonBrightnessDown
keycode 233 = XF86MonBrightnessUp NoSymbol XF86MonBrightnessUp
keycode 234 = XF86AudioMedia NoSymbol XF86AudioMedia
keycode 235 = XF86Display NoSymbol XF86Display
keycode 236 = XF86KbdLightOnOff NoSymbol XF86KbdLightOnOff
keycode 237 = XF86KbdBrightnessDown NoSymbol XF86KbdBrightnessDown
keycode 238 = XF86KbdBrightnessUp NoSymbol XF86KbdBrightnessUp
keycode 239 = XF86Send NoSymbol XF86Send
keycode 240 = XF86Reply NoSymbol XF86Reply
keycode 241 = XF86MailForward NoSymbol XF86MailForward
keycode 242 = XF86Save NoSymbol XF86Save
keycode 243 = XF86Documents NoSymbol XF86Documents
keycode 244 = XF86Battery NoSymbol XF86Battery
keycode 245 = XF86Bluetooth NoSymbol XF86Bluetooth
keycode 246 = XF86WLAN NoSymbol XF86WLAN
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 =
keycode 253 =
keycode 254 =
keycode 255 =



