================================================================================
# DMI information BIOS (dmidecode)
================================================================================
bios-vendor: Dell Inc.         
bios-version: A14
bios-release-date: 10/04/2016



================================================================================
# DMI information System (dmidecode)
================================================================================
system-manufacturer: Dell Inc.         
system-product-name: Inspiron 7737
system-version: Not Specified



================================================================================
# Hardware information (inxi -Fxz)
================================================================================
System:    Host: voltaire Kernel: 4.15.0-43-generic x86_64
           bits: 64 gcc: 7.3.0
           Desktop: Openbox 3.6.1 Distro: Ubuntu 18.04.1 LTS
Machine:   Device: portable System: Dell product: Inspiron 7737 serial: <filter>
           Mobo: Dell model: 0YHYKX v: A00 serial: <filter>
           UEFI [Legacy]: Dell v: A14 date: 10/04/2016
Battery    BAT0: charge: 57.7 Wh 115.8% condition: 49.8/57.7 Wh (86%)
           model: Samsung SDI DELL 62VNH49 status: Full
CPU:       Dual core Intel Core i7-4510U (-MT-MCP-) 
           arch: Haswell rev.1 cache: 4096 KB
           flags: (lm nx sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx) bmips: 7981
           clock speeds: max: 3100 MHz 1: 1163 MHz 2: 1304 MHz 3: 1483 MHz
           4: 1487 MHz
Graphics:  Card-1: Intel Haswell-ULT Integrated Graphics Controller
           bus-ID: 00:02.0
           Card-2: NVIDIA GK107M [GeForce GT 750M] bus-ID: 04:00.0
           Display Server: X.Org 1.19.6
           drivers: modesetting,nvidia (unloaded: fbdev,vesa,nouveau)
           Resolution: 1920x1080@60.01hz
           OpenGL: renderer: GeForce GT 750M/PCIe/SSE2
           version: 4.6.0 NVIDIA 390.77 Direct Render: Yes
Audio:     Card-1 Intel 8 Series HD Audio Controller
           driver: snd_hda_intel bus-ID: 00:1b.0
           Card-2 Intel Haswell-ULT HD Audio Controller
           driver: snd_hda_intel bus-ID: 00:03.0
           Sound: Advanced Linux Sound Architecture v: k4.15.0-43-generic
Network:   Card-1: Intel Wireless 7260 driver: iwlwifi bus-ID: 02:00.0
           IF: wlp2s0 state: down mac: <filter>
           Card-2: Realtek RTL8111/8168/8411 PCIE Gigabit Ethernet Controller
           driver: r8168 v: 8.046.00-NAPI port: 4000 bus-ID: 03:00.1
           IF: enp3s0f1 state: up speed: 1000 Mbps duplex: full mac: <filter>
Drives:    HDD Total Size: 1000.2GB (4.3% used)
           ID-1: /dev/sda model: ST1000LM014 size: 1000.2GB temp: 27C
Partition: ID-1: / size: 46G used: 11G (26%) fs: ext4 dev: /dev/sda1
           ID-2: /home size: 841G used: 1.1G (1%) fs: ext4 dev: /dev/sda3
           ID-3: swap-1 size: 32.00GB used: 0.00GB (0%)
           fs: swap dev: /dev/sda2
RAID:      No RAID devices: /proc/mdstat, md_mod kernel module present
Sensors:   System Temperatures: cpu: 43.0C mobo: N/A gpu: 0.0:39C
           Fan Speeds (in rpm): cpu: N/A
Info:      Processes: 208 Uptime: 3 days Memory: 1564.9/15939.3MB
           Init: systemd runlevel: 5 Gcc sys: 7.3.0
           Client: Shell (bash 4.4.191) inxi: 2.3.56 



================================================================================
# Display information (xrandr --current)
================================================================================
Screen 0: minimum 8 x 8, current 1920 x 1080, maximum 16384 x 16384
eDP-1-1 connected 1920x1080+0+0 (normal left inverted right x axis y axis) 382mm x 215mm
   1920x1080     60.01*+  60.01    59.97    59.96    59.93  
   1680x1050     59.95    59.88  
   1600x1024     60.17  
   1400x1050     59.98  
   1600x900      59.99    59.94    59.95    59.82  
   1280x1024     60.02  
   1440x900      59.89  
   1400x900      59.96    59.88  
   1280x960      60.00  
   1440x810      60.00    59.97  
   1368x768      59.88    59.85  
   1360x768      59.80    59.96  
   1280x800      59.99    59.97    59.81    59.91  
   1152x864      60.00  
   1280x720      60.00    59.99    59.86    59.74  
   1024x768      60.04    60.00  
   960x720       60.00  
   928x696       60.05  
   896x672       60.01  
   1024x576      59.95    59.96    59.90    59.82  
   960x600       59.93    60.00  
   960x540       59.96    59.99    59.63    59.82  
   800x600       60.00    60.32    56.25  
   840x525       60.01    59.88  
   864x486       59.92    59.57  
   800x512       60.17  
   700x525       59.98  
   800x450       59.95    59.82  
   640x512       60.02  
   720x450       59.89  
   700x450       59.96    59.88  
   640x480       60.00    59.94  
   720x405       59.51    58.99  
   684x384       59.88    59.85  
   680x384       59.80    59.96  
   640x400       59.88    59.98  
   576x432       60.06  
   640x360       59.86    59.83    59.84    59.32  
   512x384       60.00  
   512x288       60.00    59.92  
   480x270       59.63    59.82  
   400x300       60.32    56.34  
   432x243       59.92    59.57  
   320x240       60.05  
   360x202       59.51    59.13  
   320x180       59.84    59.32  
HDMI-1-1 disconnected (normal left inverted right x axis y axis)



================================================================================
# Distribution name (lsb_release -a)
================================================================================
LSB Version:	core-9.20170808ubuntu1-noarch:security-9.20170808ubuntu1-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.1 LTS
Release:	18.04
Codename:	bionic



================================================================================
# Ubuntu version (cat /var/log/installer/media-info)
================================================================================
Xubuntu 18.04.1 LTS "Bionic Beaver" - Release amd64 (20180725)


================================================================================
# Linux Kernel Version
================================================================================
Linux version 4.15.0-43-generic (buildd@lgw01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018



================================================================================
# Memory info (cat /proc/meminfo)
================================================================================
MemTotal:       16321872 kB
MemFree:        13568644 kB
MemAvailable:   14418484 kB
Buffers:          167764 kB
Cached:           989996 kB
SwapCached:            0 kB
Active:          1720444 kB
Inactive:         709308 kB
Active(anon):    1273396 kB
Inactive(anon):   116820 kB
Active(file):     447048 kB
Inactive(file):   592488 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:      31250428 kB
SwapFree:       31250428 kB
Dirty:              1748 kB
Writeback:             0 kB
AnonPages:       1271908 kB
Mapped:           444264 kB
Shmem:            118232 kB
Slab:             170336 kB
SReclaimable:     127996 kB
SUnreclaim:        42340 kB
KernelStack:        8032 kB
PageTables:        31832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    39411364 kB
Committed_AS:    4694880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      256992 kB
DirectMap2M:     8028160 kB
DirectMap1G:     8388608 kB



================================================================================
# Free memory (free -m)
================================================================================
              total        used        free      shared  buff/cache   available
Mem:          15939        1432       13251         115        1255       14080
Swap:         30517           0       30517



================================================================================
# Swap information (cat /proc/swaps)
================================================================================
Filename				Type		Size	Used	Priority
/dev/sda2                               partition	31250428	0	-2



================================================================================
# Temperature sensors (sensors)
================================================================================
coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +40.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +43.0°C  (high = +100.0°C, crit = +100.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +44.5°C  (crit = +84.0°C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2553 RPM
CPU:            +44.0°C  
Ambient:        +39.0°C  
Ambient:        +34.0°C  
GPU:            +38.0°C  




================================================================================
# GTK+ version (dpkg -l libgtk2.0-0 libgtk-3-0)
================================================================================
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name              Version          Architecture Description
+++-=================-================-============-=====================================
ii  libgtk-3-0:amd64  3.22.30-1ubuntu1 amd64        GTK+ graphical user interface library
ii  libgtk2.0-0:amd64 2.24.32-1ubuntu1 amd64        GTK+ graphical user interface library



