[greeter]
icon-theme-name = Faenza-njames
font-name = Droid Sans Mono Bold 10
indicators = ~~ ;~host;~spacer;~clock;~spacer;~session;~language;~a11y;~power
hide-user-image = true
user-background = false

