# Remove some XFCE software
mousepad
ristretto #Image viewer => we prefer to use EOM from MATE
parole #Media player => we prefer to use VLC

# Remove some GNOME software
file-roller #GNOME Archive Manager (it is still "File Roller" whatever can say the GNOME team... )
evince evince-common

# Remove Ubuntu Crash Reporter
#apport apport-gtk apport-symptoms python3-apport

# Remove Ubuntu Error Reporter (it sends to Canonical the crash reports created by Apport)
#whoopsie libwhoopsie0

# Remove Ubuntu snapd
snapd gnome-software-plugin-snap

# Remove GNOME software and update manager, notifier
#gnome-software gnome-software-common gnome-software-plugin-snap update-manager update-manager-core update-notifier update-notifier-common

# Remove Ubuntu release upgrader
#ubuntu-release-upgrader-core ubuntu-release-upgrader-gtk
