xsetroot -solid "#303030" &

#xrandr --output LVDS-1 --off --output DP-1 --off --output HDMI-1 --mode 1360x768 --primary --pos 0x0 --rotate normal --output VGA-1 --off &

tint2 &

bash ~/scripts/fdpowermon_run.sh &

nm-applet &
sleep 1

# xfce4-volumed could be started via /etc/xdg/autostart/xfce4-volumed.desktop but there is a parameter "OnlyShowIn=XFCE;"
xfce4-volumed &

pasystray &

# Register Thunar in D-BUS
#thunar --daemon &

# Keyboard should be set properly in /etc/default/keyboard
#setxkbmap -rules evdev -model evdev -layout us -variant altgr-intl &

/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &

# Do not call `xmodmap` from here, it will not work. Use `~/.xinitrc` instead.
#xmodmap ~/.Xmodmap &

# If distribution is Xubuntu then xfce4-power-manager may have been started via '/etc/xdg/autostart/xfce4-power-manager'
# => Check it is not the case!
#xfce4-power-manager

bash ~/scripts/clipmenud_run.sh &

sxhkd &

#
# DPMS (Display Power Management Signaling) is controlled with the xset command
# See <https://wiki.archlinux.org/index.php/Display_Power_Management_Signaling>
#
# Query the current settings
# xset q
#
# Disable screen saver blanking
# xset s off
#
# Change blank time to 1 hour
# xset s 3600 3600
#
# Turn off DPMS
# xset -dpms
#
# Disable DPMS and prevent screen from blanking
# xset s off -dpms
#
# Turn off screen immediately
# xset dpms force off
#
# Standy screen
# xset dpms force standy
#
# Suspend screen
# xset dpms force suspend
#
