#!/usr/bin/env bash

MSTREAM_MUSIC_DIRECTORY=""
MSTREAM_DB_DIRECTORY="/opt/mstream/db"
MSTREAM_IMAGES_DIRECTORY="/opt/mstream/images"
MSTREAM_LOGS_DIRECTORY="/opt/mstream/logs"
MSTREAM_USER_NAME=""
MSTREAM_USER_PASSWORD=""
