! Sensible defaults
xterm*locale: false
xterm*utf8: true
xterm*scrollTtyOutput: false
xterm*scrollKey: true
xterm*bellIsUrgent: true
xterm*metaSendsEscape: true

! Styling
xterm*faceName: Sans Mono
xterm*boldMode: false
xterm*faceSize: 10
xterm*internalBorder: 4
xterm*borderWidth: 0

xterm*translations: #override \n\
    Ctrl Shift <Key>N: scroll-back(1, halfpage) \n\
    Ctrl Shift <Key>T: scroll-forw(1, halfpage) \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

xterm*colorBDMode: true
!xterm*cursorBlink: true

! Tango color scheme
! ------------------
xterm*foreground:       #eeeeec
xterm*background:       #000000
xterm*cursorColor:      #8ae234
xterm*colorUL:          #8ae234
xterm*underlineColor:   #92659a
! - Aluminium -
xterm*color0:           #2e3436
xterm*color8:           #888A85
! - Scariet Red -
xterm*color1:           #cc0000
xterm*color9:           #ef2929
! - Chameleon -
xterm*color2:           #4e9a06
xterm*color10:          #8ae234
! - Butter -
xterm*color3:           #edd400
xterm*color11:          #fce94f
! - Sky Blue -
xterm*color4:           #3465a4
xterm*color12:          #729fcf
! - Plum -
xterm*color5:           #92659a
xterm*color13:          #c19fbe
! - Cyan -
xterm*color6:           #07c7ca
xterm*color14:          #63e9e9
! - Aluminium 2 -
xterm*color7:           #d3d7cf
xterm*color15:          #eeeeec
