# Forcing GTK to use GDK backend x11
#GDK_BACKEND=x11

# Disabling the default use of client-side decorations (CSD) on GTK 
# windows
#GTK_CSD=0

# Disabling the scrollbar overlay introduced in GTK 3.16.
# It is used for scrollbar undershoot/overshoot and line marker 
# indicating scrollbar value is not 0 or 1 (the dashed line).
# Cannot find a property in GTK3 settings for that (?)
GTK_OVERLAY_SCROLLING=0

# Configuring GTK3 in SWT
#SWT_GTK3=1
