[greeter]
theme-name = Greybird
background = /usr/share/backgrounds/steve-johnson-743261-unsplash.jpg
icon-theme-name = Faenza-njames
font-name = DroidSansMono Nerd Font Bold 10
indicators = ~~ ;~host;~spacer;~clock;~spacer;~session;~language;~a11y;~power
hide-user-image = true
user-background = false

