#!/usr/bin/env bash

LOCAL_TIME_ZONE="Europe/Brussels"

XKBMODEL="pc105"
XKBLAYOUT="us"
XKBVARIANT="altgr-intl"
XKBOPTIONS=""

LOCALES_TO_GENERATE="en_US.UTF-8 en_GB.UTF-8 fr_FR.UTF-8"
LOCALE_TO_USE_LANGUAGE="en_US.UTF-8"
LOCALE_TO_USE_LANG="en_US.UTF-8"
LOCALE_TO_USE_LC_ALL="en_US.UTF-8"
LOCALE_TO_USE_LC_COLLATE="en_US.UTF-8"
LOCALE_TO_USE_LC_NUMERIC="en_US.UTF-8"
LOCALE_TO_USE_LC_TIME="en_GB.UTF-8"
LOCALE_TO_USE_LC_MONETARY="fr_FR.UTF-8"
LOCALE_TO_USE_LC_PAPER="fr_FR.UTF-8"
LOCALE_TO_USE_LC_NAME="fr_FR.UTF-8"
LOCALE_TO_USE_LC_ADDRESS="fr_FR.UTF-8"
LOCALE_TO_USE_LC_TELEPHONE="fr_FR.UTF-8"
LOCALE_TO_USE_LC_MEASUREMENT="fr_FR.UTF-8"
LOCALE_TO_USE_LC_IDENTIFICATION="fr_FR.UTF-8"

GTK_THEME_NAME="Adwaita"
GTK_ICON_THEME_NAME="Faenza-njames"
