# Some applications (e.g. Chromium/Electron) do not apply gamma 
# correction properly, some have it disabled on certain scenarios 
# (grayscale) which cause small text on dark background to be blurry and 
# unreadable text on <=1080p screens. It is a long standing issue for 
# Chromium/Electron <https://bugs.chromium.org/p/chromium/issues/detail?id=1443720>.
# A workaround is to enable stem darkerning <https://freetype.org/freetype2/docs/reference/ft2-properties.html#no-stem-darkening>.
FREETYPE_PROPERTIES="cff:no-stem-darkening=0 autofitter:no-stem-darkening=0"
