========== ar.po ==========
# translation of gnome-power-manager.HEAD.po to Arabic
# Yousef Raffah <yousef@raffah.com>, 2006.
# Djihed Afifi <djihed@gmail.com>, 2006.
# Khaled Hosny <khaledhosny@eglug.org>, 2006, 2007, 2008, 2009, 2010.
# Mohamed Magdy <mohamed.m.k@gmail.com>, 2007.
# Youssef Chahibi <chahibi@gmail.com>, 2007.
# Anas Husseini <linux.anas@gmail.com>, 2007.
# Abdelmonam Kouka <abdelmonam.kouka@ubuntume.com>, 2008.




========== as.po ==========
# translation of as.po to Assamese
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Amitakhya Phukan <amitakhya@svn.gnome.org>, 2008.
# Amitakhya Phukan <aphukan@redhat.com>, 2008.
# Amitakhya Phukan <aphukan@fedoraproject.org>, 2009.




========== ast.po ==========
# translation of gnome-power-manager.po to Asturian
# Asturian translation for gnome-power-manager
# Copyright (c) 2007 Rosetta Contributors and Canonical Ltd 2007
# This file is distributed under the same license as the gnome-power-manager package.
#
# FIRST AUTHOR <EMAIL@ADDRESS>, 2007.
# Xose S. Puente <xspuente@gmail.com>, 2007.




========== be.po ==========
# Belarusian translation for gnome-power-manager
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the gnome-power-manager package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
# Alexander Nyakhaychyk <nyakhaychyk@gmail.com>, 2009.




========== be@latin.po ==========
# Biełaruski pierakład gnome-power-manager.
# Copyright (C) 2008 Ihar Hrachyshka
# This file is distributed under the same license as the gnome-power-manager package.
# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2008.
#




========== bg.po ==========
# Bulgarian translation for gnome-power-manager po-file.
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-power-manager package.
# Alexander Shopov <ash@kambanaria.org>, 2005, 2006, 2007, 2008, 2009, 2010.
# Yavor Doganov <yavor@gnu.org>, 2008.
# Damyan Ivanov <dam+gnome@ktnx.net>, 2010.
#




========== bn.po ==========
# Bengali translation for gnome-power-manager
# This file is distributed under the same license as the gnome-power-manager package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Khandakar Mujahidul Islam <suzan@bengalinux.org>, 2006.
# Runa Bhattacharjee <runabh@gmail.com>, 2006.
# Runa Bhattacharjee <runab@redhat.com>, 2009.
# Maruf Ovee <maruf@ankur.org.bd>, 2009.
# Sadia Afroz <sadia@ankur.org.bd>, 2010.
# Israt Jahan <israt@ankur.org.bd>, 2010.
#




========== bn_IN.po ==========
# translation of bn_IN.po to Bengali INDIA
# Bengali india translation for gnome-power-manager
# This file is distributed under the same license as the gnome-power-manager package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Khandakar Mujahidul Islam <suzan@bengalinux.org>, 2006.
# Runa Bhattacharjee <runabh@gmail.com>, 2006.
# Runa Bhattacharjee <runab@redhat.com>, 2009.




========== ca.po ==========
# Catalan translations for gnome-power-manager package
# Traduccions al català del paquet «gnome-power-manager».
# Copyright © 2005, 2006, 2007 The Free Software Foundation, Inc.
# This file is distributed under the same license as the
# gnome-power-manager package.
# Josep Puigdemont <josep.puigdemont@gmail.com>, 2005, 2006.
# Esteve Blanch <anakinjinn@gmail.com>, 2006.
# David Planella <david.planella@gmail.com>, 2007, 2008, 2009, 2010.
#
# Sleep: mode de baix consum
# - Hibernation: hibernació
# - Suspend: aturada temporal
#
# Resume: reprendre
# Shutdown, power off: aturar
# Standby: en espera
# Idle: inactiu / inactiva
# Off: apagat / apagada
# Power button: botó d'arrencada
# Suspend button: botó d'aturada temporal
# Hibernate button: botó d'hibernació
# Policy action: acció de directiva (de gestió de l'energia)
# Timeout action: acció de temporització
#
# Per a més informació, consulteu els llocs web següents:
#
# http://live.gnome.org/MatePowerManager/SleepNames
# http://svn.gnome.org/viewcvs/*checkout*/gnome-power-manager/docs/sleep-names.html




========== ca@valencia.po ==========
# Catalan translations for gnome-power-manager package
# Traduccions al català del paquet «gnome-power-manager».
# Copyright © 2005, 2006, 2007 The Free Software Foundation, Inc.
# This file is distributed under the same license as the
# gnome-power-manager package.
# Josep Puigdemont <josep.puigdemont@gmail.com>, 2005, 2006.
# Esteve Blanch <anakinjinn@gmail.com>, 2006.
# David Planella <david.planella@gmail.com>, 2007, 2008, 2009, 2010.
#
# Sleep: mode de baix consum
# - Hibernation: hibernació
# - Suspend: aturada temporal
#
# Resume: reprendre
# Shutdown, power off: aturar
# Standby: en espera
# Idle: inactiu / inactiva
# Off: apagat / apagada
# Power button: botó d'arrencada
# Suspend button: botó d'aturada temporal
# Hibernate button: botó d'hibernació
# Policy action: acció de directiva (de gestió de l'energia)
# Timeout action: acció de temporització
#
# Per a més informació, consulteu els llocs web següents:
#
# http://live.gnome.org/MatePowerManager/SleepNames
# http://svn.gnome.org/viewcvs/*checkout*/gnome-power-manager/docs/sleep-names.html




========== cs.po ==========
# Czech translation of gnome-power-manager.
# Copyright (C) 2008, 2009, 2010 the author(s) of gnome-power-manager.
# Copyright (C) 2008 Pavel Šefránek <ps@pjoul.cz>.
# This file is distributed under the same license as the gnome-power-manager package.
#
# Tomas Kyjovsky <tomas.kyjovsky@mail.muni.cz>, 2006.
# Jakub Friedl <jfriedl@suse.cz>, 2006, 2007.
# Pavel Šefránek <ps@pjoul.cz>, 2008.
# Petr Kovar <pknbe@volny.cz>, 2008, 2009.
# Lucas Lommer <llommer@svn.gnome.org>, 2009.
# Petr Pulc <petrpulc@gmail.com>, 2009
# Marek Černocký <marek@manet.cz>, 2009, 2010.
#




========== cy.po ==========
# GNOME Power Manager in Welsh.
# This file is distributed under the same license as GNOME Power Manager.
# Rhys Jones <rhys@sucs.org>, 2006-2008.
# Iestyn Pryce <dylunio@gmail.com>, 2007, 2009.




========== da.po ==========
# Danish translation of gnome-power-manager.
# Copyright (C) 2007-2010
# This file is distributed under the same license as the gnome-power-manager package.
# Ask Hjorth Larsen <asklarsen@gmail.com>, 2007, 08, 09, 10.
# Kenneth Nielsen <k.nielsen@gmail.com>, 2008.
#
# ------------
# Konventioner
# ------------
#
# sleep -> sove(tilstand)
# sleep mode kan sættes til suspend, hibernate eller blank screen
#
# idle, inactivity -> tomgang, inaktivitet
#
# Tilsyneladende skelnes der mellem to ting, som kan oversættes:
#   tomgang hvis computeren intet laver (nedsæt processorfrekvens, stop harddisk, etc.)
#   inaktivitet hvis brugeren intet laver (screensaver, blank skærm etc.)
# (gloserne bruges så vidt jeg kan se ikke konsekvent på engelsk, så det må skønnes i hvert tilfælde hvilken oversættelse der er korrekt)
#
# AC power -> (oftest) ekstern strømforsyning
#
# hibernate -> (gå i) dvale
# suspend -> hvile
# resume -> genoptag(e)
#
# inhibit -> hindre
# (f.eks. hindring af strømstyringsfunktionerne)
#




========== de.po ==========
# German translation of gnome-power-manager.
# Copyright (C) 2005 THE gnome-power'S COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-power package.
# Hendrik Brandt <heb@gnome-de.org>, 2005, 2006.
# Hendrik Richter <hendrikr@gnome.org>, 2006, 2007, 2008.
# Johannes Schmid <jhs@gnome.org>, 2006.
# Tobias Wolf <towolf@gmx.net>, 2006.
# Thomas Gier <mail@thomasgier.de>, 2007.
# Nathan-J. Hirschauer <nathanhirschauer@verfriemelt.org>, 2009.
# Mario Blättermann <mariobl@gnome.org>, 2009.
# Wolfgang Stöggl <c72578@yahoo.de>, 2009, 2010.
# Christian Kirbach <Christian.Kirbach@googlemail.com>, 2009, 2010.
#




========== dz.po ==========
# SOME DESCRIPTIVE TITLE.
# Copyright @ 2006 Free software foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Sonam Pelden , 2006.
#




========== el.po ==========
# translation of el.po to Greek
# gnome-power-manager Greek translation.
# Copyright (C) Free Software Foundation. 2005
# This file is distributed under the same license as the gnome-power-manager package.
#
# Nikos Charonitakis <nikosx@gmail.com>, 2006.
# Kostas Papadimas <pkst@gnome.org>, 2006.
# Simos Xenitellis <simos@gnome.org>, 2008, 2009.
# Jennie Petoumenou <epetoumenou@gmail.com>, 2010.




========== en@shaw.po ==========
# Shavian translation for gnome-power-manager.
# Copyright (C) 2009 The Mate Foundation.
# Thomas Thurman <tthurman@gnome.org>, 2009.




========== en_CA.po ==========
# Canadian English translation for gnome-power-manager
# Copyright (C) 2005-2006 Adam Weinberger <adamw@gnome.org>
# This file is distributed under the same licence as the gnome-power-manager package.
# Adam Weinberger <adamw@gnome.org>, 2005, 2006.
#
#




========== en_GB.po ==========
# British English translation of GNOME Power Manager.
# Copyright (C) 2005 Free Software Foundation, Inc.
# Richard Hughes <richard@hughsie.com>, 2005.
# Bruce Cowan <bruce@bcowan.me.uk>, 2009, 2010.




========== es.po ==========
# translation of gnome-power-manager.master.po to Español
# Translation of gnome-power-manager to Spanish
# Copyright (C) 2005 Mate Foundation
# This file is distributed under the same license as the gnome-power-manager package.
#
# Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2005, 2006.
# Jorge González <jorgegonz@svn.gnome.org>, 2007, 2008, 2009, 2010.
#




========== et.po ==========
# GNOME'i vooluhalduri eesti keele tõlge.
# Estonian translation of GNOME Power Manager.
#
# Copyright (C) 2006–2010 The Mate Project.
# This file is distributed under the same license as the gnome-power-manager
# package.
#
# Priit Laes <plaes plaes org>, 2006, 2010.
# Ivar Smolin <okul at linux ee>, 2006–2010.
# Mattias Põldaru <mahfiaz gmail com>, 2009–2010.
#




========== eu.po ==========
# translation of eu.po to Basque
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2006, 2007, 2008, 2009, 2010.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2007.




========== fa.po ==========
# Persian translation of gnome-power-manager.
# Copyright (C) 2006 Sharif FarsiWeb, Inc.
# This file is distributed under the same license as the gnome-power-manager package.
# Meelad Zakaria <meelad@farsiweb.info>, 2006.
# Elnaz Sarbar <elnaz@farsiweb.info>, 2006.
# Farzaneh Sarafraz <farzaneh@farsiweb.info>, 2006.
#




========== fi.po ==========
# Finnish messages for gnome-power-manager
# Copyright (C) 2002-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-power-manager
# package.
# Ilkka Tuohela <hile@iki.fi>, 2005-2009.
# Timo Jyrinki <timo.jyrinki@iki.fi>, 2008.
# Tommi Vainikainen <thv@iki.fi>, 2009-2010.
#
# suspend = valmiustila (poikkeuksena lokalisointi.org:iin)
# hibernate = lepotila
# sleep = virransäästötila (kattotermi kahdelle edelliselle)
#




========== fr.po ==========
# French translation of gnome-power-manager.
# Copyright (C) 2005-2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-power-manager package.
#
# See http://wiki.traduc.org/gnomefr/NomenclatureGestionEnergie.
# NOT USED YET.
#
# Yann Simon <yann.simon.fr@gmail.com>, 2005.
# Christophe Merlet <redfox@redfoxcenter.org>, 2005.
# Guillaume Savary <guillaume@savary.name>, 2005.
# Julien Valroff <julien@kirya.net>, 2006.
# Elrik <elrik@tele2.fr>, 2006.
# Robert-André Mauchin <zebob.m@pengzone.org>, 2006-2008.
# Mathieu Gaspard <lukeg@altern.org>, 2006.
# Stéphane Raimbault <stephane.raimbault@gmail.com>, 2006-2008.
# Claude Paroz <claude@2xlibre.net>, 2008-2010.
# Bruno Brouard <annoa.b@gmail.com>, 2009.
# Nicolas Repentin <nicolas@shivaserv.fr>, 2010.
# Milan Bouchet-Valat <nalimilan@club.fr>, 2010.
# Laurent Coudeur <laurentc@iol.ie>, 2009, 2010.
#




========== ga.po ==========
# Irish translations for gnome-power-manager package.
# Copyright (C) 2007-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-power-manager package.
# Seán de Búrca <leftmostcat@gmail.com>, 2007, 2008, 2009.
#




========== gl.po ==========
# translation of gnome-power-manager-master-po-gl-71586.merged.po to Galician
# translation of gnome-power-manager.gl.po to
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER, 2005.
#
# Ignacio Casal Quinteiro <nacho.resa@gmail.com>, 2005, 2006.
# Ignacio Casal Quinteiro <icq@svn.gnome.org>, 2008.
# Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun.org>, 2009.
# Antón Méixome <meixome@mancomun.org>, 2009.
# Antón Méixome <meixome@certima.net>, 2010.
# Fran Diéguez <frandieguez@ubuntu.com>, 2009, 2010.
# Fran Dieguez <frandieguez@ubuntu.com>, 2010.
#




========== gu.po ==========
# translation of gnome-power-manager.master.gu.po to Gujarati
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Ankit Patel <ankit644@yahoo.com>, 2005, 2006.
# Ankit Patel <ankit@redhat.com>, 2007, 2009.
# Sweta Kothari <swkothar@redhat.com>, 2009.




========== he.po ==========
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Yair Hershkovitz <yairhr@gmail.com>
# Yaron Shahrabani <sh.yaron@gmail.com>
#




========== hi.po ==========
# translation of gnome-power-manager.master.po to Hindi
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Rajesh Ranjan <rranjan@redhat.com>, 2006, 2007, 2009.
# Rajesh Ranjan <rajesh672@gmail.com>, 2009.




========== hr.po ==========
# Croatian translation for gnome-power-manager
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the gnome-power-manager package.
# Translators:
#




========== hu.po ==========
# Hungarian translation of gnome-power-manager
# This file is distributed under the same license as the gnome-power-manager package.
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, Free Software Foundation, Inc.
#
# Gabor Kelemen <kelemeng at gnome dot hu>, 2005, 2006, 2007, 2008, 2009, 2010.
# Szabolcs Varga <shirokuma at shirokuma dot hu>, 2006.
# Kováts Dóra <dorcssa at gmail dot com>, 2008.




========== id.po ==========
# Indonesian translation for gnome-power-manager
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the gnome-power-manager package.
# Andy Apdhani <imtheface@gmail.com>, 2006.
#
#




========== is.po ==========
# Icelandic translation of Mate.
# Icelandic translation of The GIMP. This is a compendium. 
# Copyright (C) 2008 Free Software Foundation, Inc.
# Anna Jonna Ármannsdóttir <annajonna@gmail.com>, 2008.
#




========== it.po ==========
# Italian translation of GNOME Power Manager.
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-power-manager package.
# Paolo Insogna <shogun713@gmail.com>, 2006.
# Daniele Medri <dmedri@gmail.com>, 2006.
# Richard Hughes <richard@hughsie.com>, 2006.
#
# GNOME Power Manager -> Gestore alimentazione GNOME
# Power Manager -> Gestore alimentazione
# Inhibit -> inibire, ma anche con sinonimi come disabilitare o impedire
# Sleep -> Pausa
# Hibernate -> Ibernare
# Suspend -> Sospendere
# Shutdown -> Arresto
#
# Le varie modalità di DPMS sono state lasciate non tradotte: 
# http://www.pluto.it/files/ildp/HOWTO/Battery-Powered/displaytypes.html
#
# to dim -> oscurare
#
# AC Power -> alimentazione dalla rete elettrica
# Battery power -> alimentazione dalla batteria
#
# light sensor o ambient light sensor -> sensore di luce ambientale
#
#
# Milo Casagrande <milo@ubuntu.com>, 2005, 2006, 2007, 2008, 2009, 2010.




========== ja.po ==========
# ja.po for gnome-power-manager.
# Copyright (C) 2005-2009 Richard Hughes <richard @ hughsie.com>
# This file is distributed under the same license as the gnome-power-manager package.
# Satoru SATOH <ss @ gnome.gr.jp>, 2005-2006.
# Takeshi AIHANA <takeshi.aihana@gmail.com>, 2006-2009.
#




========== ka.po ==========
# translation of ka.po to Georgian
# Georgian translation for Mate Power Manager.
# This file is distributed under the same license as the gnome-power-manager package.
#
# David Managadze <dmanagadze@googlemail.com>, 2006, 2007.




========== kn.po ==========
# translation of gnome-power-manager.master.kn.po to Kannada
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Shankar Prasad <svenkate@redhat.com>, 2008, 2009, 2010.




========== ko.po ==========
# gnome-power-manager Korean translation
# This file is distributed under the same license as the gnome-power-manager package.
#
# Imported from Launchpad Rosetta:
# Copyright (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
#
# Updated:
# Changwoo Ryu <cwryu@debian.org>, 2006, 2007, 2008, 2009, 2010.
#
#
# 새로 번역하신 분은 아래 "translator-credits"에 추가하세요.
#




========== ku.po ==========
# Kurdish translation for gnome-power-manager
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the gnome-power-manager package.
# ElîxanLoran <elixanloran@hotmail.com>, 2006.
#




========== lt.po ==========
# Lithuanian translation of gnome-power-manager.
# Copyright © 2005-2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-power-manager package.
# Žygimantas Beručka <zygis@gnome.org>, 2005-2007, 2009, 2010.
# Gintautas Miliauskas <gintautas@miliauskas.lt>, 2006-2009.
# Aurimas Černius <aurisc4@gmail.com>, 2010.




========== lv.po ==========
# translation of lv.po to Latvian
# translation of pan.HEAD.lv.po to
# pan for Latvian.
# Copyright (C) 2002 Charles Kerr
# This file is distributed under the same license as the pan package.
#
# Raivis Dejus <orvils@gmail.com>, 2006, 2007, 2009.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2010.




========== mai.po ==========
# translation of gnome-power-manager.HEAD.po to Maithili
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.




========== mg.po ==========
# MALAGASY TRANSLATION OF GNOME-POWER-MANAGER.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Thierry Randrianiriana <randrianiriana@gmail.com>, 2006.




========== mk.po ==========
# translation of mk.po to Macedonian
# English translation of gnome-power-manager.
# Copyright (C) 2005 THE gnome-power-manager'S COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-power-manager package.
#
# Арангел Ангов <ufo@linux.net.mk>, 2005.
# Jovan Naumovski <jovan@lugola.net>, 2006, 2007.
# Arangel Angov <ufo@linux.net.mk>, 2006, 2008.




========== ml.po ==========
# translation of gnome-power-manager.master.ml.po to
# This file is distributed under the same license as the gnome-power-manager package.
# Copyright (C) 2006-2009 gnome-power-manager'S COPYRIGHT HOLDER.
# Ani Peter <apeter@redhat.com>, 2006.
# Praveen|പ്രവീണ്‍ A|എ <pravi.a@gmail.com>, 2007, 2008, 2009, 2010.
# Reviewed by  Manilal K M <libregeek@gmail.com>,  Santhosh Thottingal <santhosh00@gmail.com>, Anivar Aravind <anivar.aravind@gmail.com>, 2007.




========== mr.po ==========
# translation of mr.po to Marathi
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# sandeep shedmake <sandeep.shedmake@gmail.com>, 2008.
# Sandeep Shedmake <sandeep.shedmake@gmail.com>, 2009.
# Sandeep Shedmake <sshedmak@redhat.com>, 2009.




========== nb.po ==========
# Translation of gnome-power-manager to Norwegian Bokmål
# This file is distributed under the same license as the gnome-power-manager package.
# Copyright (C) Free Software Foundation, Inc, 2005.
# Terance Edward Sola <terance@lyse.net>, 2005.
# Kjartan Maraas  <kmaraas@gnome.org>, 2005-2010.
# Øivind Hoel <oivind.hoel@gmail.com>, 2006
#




========== nl.po ==========
# Dutch translation for gnome-power-manager
#
# This file is distributed under the same license as the gnome-power-manager package.
#
# Theetjuh <theetjuh@gmail.com>, 2005.
# Tino Meinen <tino.meinen@gmail.com>, 2005, 2006, 2009.
# Rinse de Vries <rinsedevries@kde.nl>, 2007.
# Reinout van Schouwen <reinouts@gnome.org>, 2008, 2009.
# Wouter Bolsterlee <wbolster@gnome.org>, 2006–2010.
#
# AC             - netstroom
# battery        - accu/accustroom
# hibernate      - slaapstand
# lid            - scherm (vrij vertaald, want deksel en klep zijn erg lelijk)
# suspend        - pauzestand
# suspend button - pauzeerknop
# backlight      - achtergrondverlichting / backlight
#




========== nn.po ==========
# Translation of gnome-power-manager to Norwegian nynorsk
# This file is distributed under the same license as the gnome-power-manager package.
# Copyright (C) Free Software Foundation, Inc, 2005.
#
#
#
# Terance Edward Sola <terance@lyse.net>, 2005.
# Kjartan Maraas  <kmaraas@gnome.org>, 2005-2007.
# Øivind Hoel <oivind.hoel@gmail.com>, 2006.
# Eskild Hustvedt <eskild@gnome.org>, 2008.
# Torstein Adolf Winterseth <kvikende@yahoo.no>, 2009.




========== oc.po ==========
# Translation of oc.po to Occitan
# Occitan translation of gnome-power-manager.
# Copyright (C) 2005-2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-power-manager package.
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2006-2008.




========== or.po ==========
# translation of gnome-power-manager-2-30.or.po to Oriya
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Subhransu Behera <arya_subhransu@yahoo.co.in>, 2007.
# Manoj Kumar Giri <mgiri@redhat.com>, 2009, 2010.




========== pa.po ==========
# translation of gnome-power-manager.HEAD.po to Punjabi
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Amanpreet Singh Alam <amanpreetalam@yahoo.com>, 2005.
# A S Alam <aalam@users.sf.net>, 2006, 2007, 2009, 2010.
# Amanpreet Singh Alam <aalam@users.sf.net>, 2008, 2009.




========== pl.po ==========
# Polish translation for gnome-power-manager.
# Copyright © 2005-2010 the gnome-power-manager authors.
# This file is distributed under the same license as the gnome-power-manager package.
# Michał Kastelik <mkastelik@gmail.com>, 2005.
# Paweł Marciniak <pmarciniak@lodz.home.pl>, 2006.
# Wadim Dziedzic <wdziedzic@aviary.pl>, 2007.
# Tomasz Dominikowski <dominikowski@gmail.com>, 2007-2009.
# Piotr Zaryk <pzaryk@aviary.pl>, 2008.
# Piotr Drąg <piotrdrag@gmail.com>, 2010.
# Aviary.pl <gnomepl@aviary.pl>, 2007-2010.
#




========== pt.po ==========
# gnome-power-manager's Portuguese translation.
# Copyright © 2006, 2007, 2008, 2009, 2010 gnome-power-manager
# This file is distributed under the same license as the gnome-power-manager package.
# Duarte Loreto <happyguy_pt@hotmail.com>, 2006, 2007, 2008, 2009, 2010.
#




========== pt_BR.po ==========
# Brazilian Portuguese translation of gnome-power-manager.
# Copyright (C) 2004-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-power-manager package.
# Raphael Higino <In Memoriam>, 2004-2005.
# Licio Fernando <liciofernando@gmail.com>, 2005.
# Leonardo Ferreira Fontenelle <leo.fontenelle@gmail.com>, 2006-2008.
# Og Maciel <ogmaciel@ubuntu.com>, 2007.
# Fábio Nogueira <deb-user-ba@ubuntu.com>, 2008.
# Enrico Nicoletto <liverig@gmail.com>, 2009.
# Djavan Fagundes <djavan@comum.org>, 2009.
# André gondim <andregondim@ubuntu.com>, 2010.
# Antonio Fernandes C. Neto <fernandes@pelivre.org>, 2010.




========== ro.po ==========
# Romanian translation of gnome-power-manager.
# Copyright (C) 2007 gnome-power-manager
# This file is distributed under the same license as the gnome-power-manager package.
# Alexandru Szasz <alexxed@gmail.com>, 2007.
# Adi Roiban https://launchpad.net/~adiroiban, 2008, 2009
# Lucian Adrian Grijincu <lucian.grijincu@gmail.com>, 2009, 2010.




========== ru.po ==========
# translation of gnome-power-manager.master.ru.po to Russian
# translation of gnome-power-manager to Russian
#
# Copyright (C) 2005-2009, 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-power-manager package.
#
# Leonid Kanter <leon@asplinux.ru>, 2006, 2010.
# Nickolay V. Shmyrev <nshmyrev@yandex.ru>, 2007.
# Yuri Kozlov <kozlov.y@gmail.com>, 2008.
# Yuriy Penkin <yuriy.penkin@gmail.com>, 2008.
# Yuri Kozlov <yuray@komyakino.ru>, 2010.
# Alexander Saprykin <xelfium@gmail.com>, 2010.




========== si.po ==========
# translation of si.po to Sinhala
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <snavin@redhat.com>, 2007.




========== sk.po ==========
# Slovak translation for gnome-power-manager.
# Copyright (C) 2005, 2007, 2009, 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-power-manager package.
# Marcel Telka <marcel@telka.sk>, 2005.
# Peter Tuharsky <tuharsky@misbb.sk>, 2007.
# Pavol Šimo <palo.simo@gmail.com>, 2009, 2010.
#




========== sl.po ==========
# Slovenian translation of gnome-power-manager.
# Copyright (C) 2005-2006 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-power-manager package.
#
# Matjaž Horvat <m@owca.info>, 2006.
# Matej Urbančič <gnomeju@svn.gnome.org>, 2007 - 2010.
#




========== sr.po ==========
# Serbian translation of gnome-power-manager
# Courtesy of Prevod.org team (http://prevod.org/) -- 2006 - 2009.
#
# This file is distributed under the same license as the gnome-power-manager package.
#
# Maintainer: Милош Поповић <gpopac@gmail.com>
# Prevous maintainer: Slobodan D. Sredojevic <ssl@uns.ns.ac.yu>
# Милош Поповић <gpopac@gmail.com>, 2010.
#




========== sr@latin.po ==========
# Serbian translation of gnome-power-manager
# Courtesy of Prevod.org team (http://prevod.org/) -- 2006 - 2009.
#
# This file is distributed under the same license as the gnome-power-manager package.
#
# Maintainer: Miloš Popović <gpopac@gmail.com>
# Prevous maintainer: Slobodan D. Sredojevic <ssl@uns.ns.ac.yu>
# Miloš Popović <gpopac@gmail.com>, 2010.
#




========== sv.po ==========
# Swedish messages for gnome-power-manager.
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
# Christian Rose <menthos@menthos.com>, 2005.
# Daniel Nylander <po@danielnylander.se>, 2006, 2007, 2008, 2009, 2010.
#




========== ta.po ==========
# translation of gnome-power-manager.master.ta.po to Tamil
# translation of gnome-power-manager.HEAD.ta.po to
# translation of ta.po to
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Felix <ifelix@redhat.com>, 2006.
# Dr.T.Vasudevan <agnihot3@gmail.com>, 2007, 2009.
# Dr.T.vasudevan <agnihot3@gmail.com>, 2009.
# I. Felix <ifelix@redhat.com>, 2009.
# Dr,T,Vasudevan <agnihot3@gmail.com>, 2010.




========== te.po ==========
# translation of gnome-power-manager.master.te.po to Telugu
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Krishna Babu K <kkrothap@redhat.com>, 2009.




========== th.po ==========
# Thai translation of gnome-power-manager.
# Copyright (C) 2005-2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-power-manager package.
# Theppitak Karoonboonyanan <thep@linux.thai.net>, 2005-2010.
# Roys Hengwatanakul <roysheng@msn.com>, 2006.
#
#




========== tr.po ==========
# Turkish translation of Mate Power Manager.
# Copyright (C) 2007 THE Mate Power Manager'S COPYRIGHT HOLDER
# This file is distributed under the same license as the Mate Power Manager package.
#
# Volkan Güney <guneyvolkan@gmail.com>, 2007.
# Baris Cicek <baris@teamforce.name.tr>, 2008, 2009.




========== uk.po ==========
# Ukrainian translation of gnome-power-manager  
# Copyright (C) 2005 Free Software Foundation, Inc.
# Maxim Dziumanenko <dziumanenko@gmail.com>, 2005-2010
# wanderlust <wanderlust@ukr.net>, 2009.




========== vi.po ==========
# Vietnamese translation for GNOME Power Manager.
# Copyright © 2009 GNOME i18n Project for Vietnamese.
# Clytie Siddall <clytie@riverland.net.au>, 2005-2009.
# Nguyễn Thái Ngọc Duy <pclouds@gmail.com>, 2009.
#




========== zh_CN.po ==========
# Simplified Chinese translation of gnome-power-manager.
# Copyright (C) 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-power-manager package.
#
# Funda Wang <fundawang@linux.net.cn>, 2005, 2006.
# Yang Zhang <zyangmath@gmail.com>, 2007
# 甘露(Gan Lu) <rhythm.gan@gmail.com>, 2009.
# Deng Xiyue <manphiz@gmail.com>, 2009.
# chainet <chainet@gmail.com>, 2009.
# 陈醒(Chen Xing) <cxcxcxcx@gmail.com>, 2010.
#




========== zh_HK.po ==========
# Chinese (Hong Kong) translation for gnome-power-manager.
# Copyright (C) 2006 Free Software Foundation, Inc.
# Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2006-2007
# Woodman Tuen <wmtuen@gmail.com>, 2006
# Hialan Liu <hialan.liu@gmail.com>, 2008
# Kevin_Wei_2 <kevin_wei3@yahoo.com.tw>, 2010.
#
#




========== zh_TW.po ==========
# Chinese (Taiwan) translation for gnome-power-manager.
# Copyright (C) 2006 Free Software Foundation, Inc.
# Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2006-2007
# Woodman Tuen <wmtuen@gmail.com>, 2006
# Hialan Liu <hialan.liu@gmail.com>, 2008
# Kevin_Wei_2 <kevin_wei3@yahoo.com.tw>, 2010.
#
#




