/*
 * ROFI Color theme
 * A variation of ark-red-dark
 * <https://github.com/davatorium/rofi-themes/blob/master/User%20Themes/arc-red-dark.rasi> of Arc-Dark theme by leofa, based on arc-theme-Red (https://github.com/mclmza/arc-theme-Red)
 */
* {
	foreground:                  rgba ( 196, 203, 212, 100 % );
	background:                  rgba ( 45, 48, 59, 95 % );
	
	normal-foreground:           @foreground;
	normal-background:           @background;
	
	urgent-foreground:           rgba ( 204, 102, 102, 100 % );
	urgent-background:           rgba ( 29, 31, 33, 17 % );
	
	active-foreground:           rgba ( 220, 140, 160, 100 % );
	active-background:           rgba ( 29, 31, 33, 17 % );
	
	selected-normal-foreground:  #000000;
	selected-urgent-foreground:  #000000;
	selected-active-foreground:  #000000;
	selected-normal-background:  #FCE94F;
	selected-urgent-background:  #FCE94F;
	selected-active-background:  #FCE94F;
	
	alternate-normal-foreground: @foreground;
	alternate-urgent-foreground: @urgent-foreground;
	alternate-active-foreground: @active-foreground;
	alternate-normal-background: rgba ( 64, 69, 82, 59 % );
	alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
	alternate-active-background: rgba ( 75, 81, 96, 89 % );
	
	red:                         rgba ( 220, 50, 47, 100 % );
	blue:                        rgba ( 38, 139, 210, 100 % );
	lightbg:                     rgba ( 238, 232, 213, 100 % );
	lightfg:                     rgba ( 88, 104, 117, 100 % );
	border-color:                rgba ( 137, 131, 124, 100 % );
	spacing:                     2;
	separatorcolor:              rgba ( 252, 233, 79, 40 % );
	background-color:            rgba ( 0, 0, 0, 0 % );
}
#window {
	background-color: @background;
	padding:          5;
	anchor: north;
	border:2px;
	border-color: LIGHTGRAY;
}
#mainbox {
	border:  0;
	padding: 0;
}
#message {
	border:       2px 0px 0px ;
	border-color: @separatorcolor;
	padding:      1px ;
}
#textbox {
	text-color: @foreground;
}
#listview {
	fixed-height: 0;
	border:       2px dash 0px 0px 0px;
	border-color: @separatorcolor;
	spacing:      2px;
	scrollbar:    false;
	padding:      5px 0px 0px 0px;
}
#element {
	border:  0;
	padding: 1px ;
}
#element.normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}
#element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
#element.normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
#element.selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}
#element.alternate.normal {
	background-color: @alternate-normal-background;
	text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
	background-color: @alternate-urgent-background;
	text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
	background-color: @alternate-active-background;
	text-color:       @alternate-active-foreground;
}
#sidebar {
	border:       2px 0px 0px ;
	border-color: @separatorcolor;
}
#button {
	spacing:    0;
	text-color: @normal-foreground;
}
#button.selected {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}
#inputbar {
	spacing:    0;
	text-color: @normal-foreground;
	padding:    1px ;
}
#case-indicator {
	spacing:    0;
	text-color: @normal-foreground;
}
#entry {
	spacing:    0;
	text-color: @normal-foreground;
}
#prompt {
	spacing:    0;
	text-color: @normal-foreground;
}
#inputbar {
	children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
	expand:     false;
	str:        ":";
	margin:     0px 0.3em 0em 0em ;
	text-color: @normal-foreground;
}
